.hidden {
  display: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "DM Sans", sans-serif;
  background-color: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h2 {
    text-align: center;
}

a {
  font-style: normal;
  color: currentColor;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

input {
  font-family: inherit;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

/* відступи між секціями */
.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 1280px) {
  .section {
    padding-top: 75px;
    padding-bottom: 75px;
  }
}

/* правило для усіх секцій */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}


.accent-white {
    color:#c8af74;
}

.accent-red {
    color: #D32F2F;
}

.head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 998;
}

.desk-head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-grow: 1;

  padding: 9px 20px;
  margin: 20px 0;

  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
}

.header-logo {
  max-width: 120px;
}

.open-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: auto;
  padding: 0;

  border: none;
  background-color: inherit;
  stroke: white;
}
@media only screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
  }
}

@media only screen and (max-width: 767.95px) {
  .wrapper-nav-list {
    display: none;
  }
}

.navigation {
  display: flex;

  text-transform: uppercase;
}

.wrapper-nav-list {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 100px;
}

@media only screen and (max-width: 767.95px) {
  .wrapper-nav-list {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .wrapper-nav-list {
    padding-left: 500px;
  }
}

/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: end;
  align-items: center;

  width: 100vw;
  height: 100vh;
  background: rgba(18, 18, 18, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  z-index: 999;
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 60vw;
  height: 100vh;
  background-color: #c8af74;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 32px;
  width: 32px;

  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0;

  stroke: #121212;
  background-color: inherit;
  border: none;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  padding-top: 100px;
  padding-left: 20px;
  color: #121212;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

/* --end mobile menu--  */

/* hero */

.hero-section {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(../img/glowna.jpg);

  padding-top: 90px;
  padding-bottom: 50px;
}

.about-wines {
    text-align: center;
}

.sub-title {
    font-size: 17px;
}


/* end hero */


.section-title {
    padding-bottom: 20px;
}

.list-sparkling {
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
    align-items: flex-start;
    justify-content: center;
    padding: 16px; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.list-sparkling-item {
    width: 160px; 
    flex: 1 1 160px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sparkling-img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 8px; 

    border: none;

  background-color: white; 
  box-shadow: inset 0 100px 100px 0 rgba(18, 18, 18, 1);
}

.text-list-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.list-white {
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
    align-items: flex-start;
    justify-content: center;
    padding: 16px; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.submenu {
  font-size: 12px;
}

.list-red {
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
    align-items: flex-start;
    justify-content: center;
    padding: 16px; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.list-rose {
      display: flex;
    flex-wrap: wrap;
    gap: 24px; 
    align-items: flex-start;
    justify-content: center;
    padding: 16px; 
    max-width: 1200px; 
    margin: 0 auto; 
}